SHEBANG=1
YINI_TOKEN=2
INCLUDE_TOKEN=3
DEPRECATED_TOKEN=4
TERMINAL_TOKEN=5
SECTION_HEAD=6
INVALID_SECTION_HEAD=7
BOOLEAN_FALSE=8
BOOLEAN_TRUE=9
NULL=10
EMPTY_OBJECT=11
EMPTY_LIST=12
STRING=13
NUMBER=14
CARET=15
SS=16
GT=17
LT=18
EQ=19
COMMA=20
COLON=21
OB=22
CB=23
OC=24
CC=25
PLUS=26
DOLLAR=27
PC=28
AT=29
SEMICOLON=30
NL=31
WS=32
BLOCK_COMMENT=33
DISABLED_LINE=34
FULL_LINE_COMMENT=35
INLINE_COMMENT=36
KEY=37
IDENT_INVALID=38
REST=39
META_INVALID=40
'{}'=11
'[]'=12
'^'=15
'\u00A7'=16
'>'=17
'<'=18
'='=19
','=20
':'=21
'['=22
']'=23
'{'=24
'}'=25
'+'=26
'$'=27
'%'=28
'@'=29
';'=30
