SHEBANG=1
YINI_TOKEN=2
INCLUDE_TOKEN=3
DEPRECATED_TOKEN=4
TERMINAL_TOKEN=5
SECTION_HEAD=6
INVALID_SECTION_HEAD=7
BOOLEAN_FALSE=8
BOOLEAN_TRUE=9
NULL=10
EMPTY_OBJECT=11
EMPTY_LIST=12
STRING=13
TRIPLE_QUOTED_STRING=14
SINGLE_OR_DOUBLE=15
R_AND_C_STRING=16
NUMBER=17
SS=18
CARET=19
GT=20
LT=21
EQ=22
COMMA=23
COLON=24
OB=25
CB=26
OC=27
CC=28
PLUS=29
DOLLAR=30
PC=31
AT=32
SEMICOLON=33
NL=34
WS=35
BLOCK_COMMENT=36
FULL_LINE_COMMENT=37
INLINE_COMMENT=38
KEY=39
IDENT_INVALID=40
REST=41
META_INVALID=42
'{}'=11
'[]'=12
'\u00A7'=18
'^'=19
'>'=20
'<'=21
'='=22
','=23
':'=24
'['=25
']'=26
'{'=27
'}'=28
'+'=29
'$'=30
'%'=31
'@'=32
';'=33
