token literal names:
null
null
null
null
null
null
null
null
null
null
null
'{}'
'[]'
null
null
'^'
'\u00A7'
'>'
'<'
'='
','
':'
'['
']'
'{'
'}'
'+'
'$'
'%'
'@'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
YINI_TOKEN
INCLUDE_TOKEN
DEPRECATED_TOKEN
TERMINAL_TOKEN
SECTION_HEAD
INVALID_SECTION_HEAD
BOOLEAN_FALSE
BOOLEAN_TRUE
NULL
EMPTY_OBJECT
EMPTY_LIST
STRING
NUMBER
CARET
SS
GT
LT
EQ
COMMA
COLON
OB
CB
OC
CC
PLUS
DOLLAR
PC
AT
SEMICOLON
NL
WS
BLOCK_COMMENT
DISABLED_LINE
FULL_LINE_COMMENT
INLINE_COMMENT
KEY
IDENT_INVALID
REST
META_INVALID

rule names:
yini
prolog
terminal_stmt
terminal_trivia
stmt
full_line_comment_stmt
disabled_line_stmt
invalid_section_stmt
meta_stmt
directive
yini_directive
yini_mode_declaration
annotation
eol
assignment
member
value
scalar_value
concat_expression
concat_tail
concat_operand
string_literal
object_literal
object_members
object_member
object_member_separator
list_literal
elements
number_literal
null_literal
boolean_literal
bad_meta_text
bad_member


atn:
[4, 1, 40, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 3, 1, 93, 8, 1, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 151, 8, 13, 11, 13, 12, 13, 152, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 4, 18, 177, 8, 18, 11, 18, 12, 18, 178, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 196, 8, 22, 10, 22, 12, 22, 199, 9, 22, 1, 22, 3, 22, 202, 8, 22, 1, 22, 5, 22, 205, 8, 22, 10, 22, 12, 22, 208, 9, 22, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 3, 22, 224, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 1, 23, 5, 23, 235, 8, 23, 10, 23, 12, 23, 238, 9, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 319, 8, 32, 1, 32, 3, 32, 322, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 8, 10, 13, 14, 2, 0, 19, 19, 21, 21, 1, 0, 8, 9, 344, 0, 67, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 84, 5, 1, 0, 0, 81, 83, 3, 26, 13, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 93, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 26, 13, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 98, 5, 5, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 3, 26, 13, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 114, 3, 26, 13, 0, 106, 114, 3, 10, 5, 0, 107, 114, 3, 12, 6, 0, 108, 114, 5, 6, 0, 0, 109, 114, 3, 14, 7, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 64, 32, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 117, 5, 35, 0, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 15, 1, 0, 0, 0, 123, 129, 3, 18, 9, 0, 124, 129, 3, 24, 12, 0, 125, 126, 3, 62, 31, 0, 126, 127, 3, 26, 13, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 137, 3, 20, 10, 0, 131, 133, 5, 3, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 26, 13, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 140, 5, 2, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 26, 13, 0, 148, 25, 1, 0, 0, 0, 149, 151, 5, 31, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 26, 13, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 160, 5, 19, 0, 0, 159, 161, 3, 32, 16, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 167, 3, 34, 17, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 44, 22, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 173, 3, 58, 29, 0, 169, 173, 3, 42, 21, 0, 170, 173, 3, 56, 28, 0, 171, 173, 3, 60, 30, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 176, 5, 13, 0, 0, 175, 177, 3, 38, 19, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 184, 5, 26, 0, 0, 181, 183, 5, 31, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 40, 20, 0, 188, 39, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 43, 1, 0, 0, 0, 193, 197, 5, 24, 0, 0, 194, 196, 5, 31, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 5, 31, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 25, 0, 0, 210, 212, 5, 31, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 224, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 11, 0, 0, 217, 219, 5, 31, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 236, 3, 48, 24, 0, 226, 230, 5, 20, 0, 0, 227, 229, 5, 31, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 226, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 20, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 32, 16, 0, 245, 49, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 51, 1, 0, 0, 0, 248, 252, 5, 22, 0, 0, 249, 251, 5, 31, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 54, 27, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 5, 31, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 23, 0, 0, 265, 267, 5, 31, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 279, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 12, 0, 0, 272, 274, 5, 31, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 297, 3, 32, 16, 0, 281, 283, 5, 31, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 20, 0, 0, 288, 290, 5, 31, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 32, 16, 0, 295, 284, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 20, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 63, 1, 0, 0, 0, 311, 314, 5, 39, 0, 0, 312, 314, 3, 32, 16, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 19, 0, 0, 316, 319, 3, 32, 16, 0, 317, 319, 5, 39, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 42, 67, 72, 76, 84, 90, 92, 98, 103, 113, 117, 128, 133, 136, 140, 152, 160, 166, 172, 178, 184, 197, 201, 206, 213, 220, 223, 230, 236, 240, 252, 256, 261, 268, 275, 278, 284, 291, 297, 301, 313, 318, 321]