token literal names:
null
null
null
null
null
null
null
null
null
null
null
'{}'
'[]'
null
null
null
null
null
'\u00A7'
'^'
'>'
'<'
'='
','
':'
'['
']'
'{'
'}'
'+'
'$'
'%'
'@'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
YINI_TOKEN
INCLUDE_TOKEN
DEPRECATED_TOKEN
TERMINAL_TOKEN
SECTION_HEAD
INVALID_SECTION_HEAD
BOOLEAN_FALSE
BOOLEAN_TRUE
NULL
EMPTY_OBJECT
EMPTY_LIST
STRING
TRIPLE_QUOTED_STRING
SINGLE_OR_DOUBLE
R_AND_C_STRING
NUMBER
SS
CARET
GT
LT
EQ
COMMA
COLON
OB
CB
OC
CC
PLUS
DOLLAR
PC
AT
SEMICOLON
NL
WS
BLOCK_COMMENT
FULL_LINE_COMMENT
INLINE_COMMENT
KEY
IDENT_INVALID
REST
META_INVALID

rule names:
yini
prolog
terminal_stmt
stmt
invalid_section_stmt
meta_stmt
directive
yini_mode
annotation
eol
assignment
member
value
scalar_value
concat_expression
concat_tail
concat_operand
string_literal
object_literal
object_members
object_member
object_member_separator
list_literal
elements
number_literal
null_literal
boolean_literal
bad_meta_text
bad_member


atn:
[4, 1, 42, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 3, 1, 85, 8, 1, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 129, 8, 9, 11, 9, 12, 9, 130, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 4, 14, 155, 8, 14, 11, 14, 12, 14, 156, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 18, 3, 18, 180, 8, 18, 1, 18, 5, 18, 183, 8, 18, 10, 18, 12, 18, 186, 9, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 28, 3, 28, 306, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 3, 0, 8, 10, 13, 13, 17, 17, 2, 0, 22, 22, 24, 24, 1, 0, 8, 9, 329, 0, 59, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 76, 5, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 90, 5, 5, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 100, 3, 18, 9, 0, 94, 100, 5, 6, 0, 0, 95, 100, 3, 8, 4, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 56, 28, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 9, 1, 0, 0, 0, 103, 109, 3, 12, 6, 0, 104, 109, 3, 16, 8, 0, 105, 106, 3, 54, 27, 0, 106, 107, 3, 18, 9, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 121, 3, 18, 9, 0, 115, 117, 5, 3, 0, 0, 116, 118, 3, 34, 17, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 3, 18, 9, 0, 120, 110, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 18, 9, 0, 126, 17, 1, 0, 0, 0, 127, 129, 5, 34, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 3, 18, 9, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 138, 5, 22, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 145, 3, 28, 14, 0, 141, 145, 3, 26, 13, 0, 142, 145, 3, 44, 22, 0, 143, 145, 3, 36, 18, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 151, 3, 50, 25, 0, 147, 151, 3, 34, 17, 0, 148, 151, 3, 48, 24, 0, 149, 151, 3, 52, 26, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 154, 5, 13, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 162, 5, 29, 0, 0, 159, 161, 5, 34, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 5, 27, 0, 0, 172, 174, 5, 34, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 5, 34, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 28, 0, 0, 188, 190, 5, 34, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 11, 0, 0, 195, 197, 5, 34, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 214, 3, 40, 20, 0, 204, 208, 5, 23, 0, 0, 205, 207, 5, 34, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 204, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 23, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 225, 3, 42, 21, 0, 222, 224, 5, 34, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 41, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 43, 1, 0, 0, 0, 232, 236, 5, 25, 0, 0, 233, 235, 5, 34, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 46, 23, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 5, 34, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 5, 26, 0, 0, 249, 251, 5, 34, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 263, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 12, 0, 0, 256, 258, 5, 34, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 281, 3, 24, 12, 0, 265, 267, 5, 34, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 23, 0, 0, 272, 274, 5, 34, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 24, 12, 0, 279, 268, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 23, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 55, 1, 0, 0, 0, 295, 298, 5, 41, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 22, 0, 0, 300, 303, 3, 24, 12, 0, 301, 303, 5, 41, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 41, 59, 64, 68, 76, 82, 84, 90, 99, 108, 112, 117, 120, 130, 138, 144, 150, 156, 162, 175, 179, 184, 191, 198, 201, 208, 214, 218, 225, 236, 240, 245, 252, 259, 262, 268, 275, 281, 285, 297, 302, 305]