token literal names:
null
null
null
null
null
null
null
null
null
null
null
'{}'
'[]'
null
null
null
null
null
null
'\u00A7'
'^'
'>'
'<'
'='
'#'
','
':'
'['
']'
'{'
'}'
'+'
'$'
'%'
'@'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHEBANG
YINI_TOKEN
INCLUDE_TOKEN
DEPRECATED_TOKEN
TERMINAL_TOKEN
SECTION_HEAD
INVALID_SECTION_HEAD
BOOLEAN_FALSE
BOOLEAN_TRUE
NULL
EMPTY_OBJECT
EMPTY_LIST
STRING
TRIPLE_QUOTED_STRING
SINGLE_OR_DOUBLE
R_AND_C_STRING
HYPER_STRING
NUMBER
SS
CARET
GT
LT
EQ
HASH
COMMA
COLON
OB
CB
OC
CC
PLUS
DOLLAR
PC
AT
SEMICOLON
NL
WS
BLOCK_COMMENT
FULL_LINE_COMMENT
INLINE_COMMENT
KEY
IDENT_INVALID
REST
META_INVALID

rule names:
yini
prolog
terminal_stmt
stmt
invalid_section_stmt
meta_stmt
directive
annotation
eol
assignment
member
value
object_literal
object_members
object_member
list_literal
elements
number_literal
null_literal
string_literal
string_concat
boolean_literal
bad_meta_text
bad_member


atn:
[4, 1, 44, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 3, 1, 75, 8, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 114, 8, 8, 11, 8, 12, 8, 115, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 8, 9, 315, 0, 49, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 5, 1, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 75, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 5, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 3, 16, 8, 0, 84, 90, 5, 6, 0, 0, 85, 90, 3, 8, 4, 0, 86, 90, 3, 18, 9, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 46, 23, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 9, 1, 0, 0, 0, 93, 99, 3, 12, 6, 0, 94, 99, 3, 14, 7, 0, 95, 96, 3, 44, 22, 0, 96, 97, 3, 16, 8, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 108, 3, 16, 8, 0, 102, 104, 5, 3, 0, 0, 103, 105, 3, 38, 19, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 100, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 16, 8, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 36, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 3, 16, 8, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 123, 5, 23, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 132, 3, 36, 18, 0, 126, 132, 3, 38, 19, 0, 127, 132, 3, 34, 17, 0, 128, 132, 3, 42, 21, 0, 129, 132, 3, 30, 15, 0, 130, 132, 3, 24, 12, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 137, 5, 29, 0, 0, 134, 136, 5, 36, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 36, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 30, 0, 0, 150, 152, 5, 36, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 11, 0, 0, 157, 159, 5, 36, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 176, 3, 28, 14, 0, 166, 170, 5, 25, 0, 0, 167, 169, 5, 36, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 28, 14, 0, 174, 166, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 25, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 187, 5, 26, 0, 0, 184, 186, 5, 36, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 29, 1, 0, 0, 0, 192, 196, 5, 27, 0, 0, 193, 195, 5, 36, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 5, 36, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 28, 0, 0, 209, 211, 5, 36, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 12, 0, 0, 216, 218, 5, 36, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 192, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 241, 3, 22, 11, 0, 225, 227, 5, 36, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 5, 25, 0, 0, 232, 234, 5, 36, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 22, 11, 0, 239, 228, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 25, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 10, 0, 0, 250, 37, 1, 0, 0, 0, 251, 255, 5, 13, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 36, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 31, 0, 0, 265, 267, 5, 36, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 45, 1, 0, 0, 0, 277, 280, 5, 43, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 23, 0, 0, 282, 285, 3, 22, 11, 0, 283, 285, 5, 43, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 40, 49, 54, 58, 66, 72, 74, 80, 89, 98, 104, 107, 115, 123, 131, 137, 141, 146, 153, 160, 163, 170, 176, 180, 187, 196, 200, 205, 212, 219, 222, 228, 235, 241, 245, 255, 261, 268, 279, 284, 287]