SHEBANG=1
YINI_TOKEN=2
INCLUDE_TOKEN=3
DEPRECATED_TOKEN=4
TERMINAL_TOKEN=5
SECTION_HEAD=6
INVALID_SECTION_HEAD=7
BOOLEAN_FALSE=8
BOOLEAN_TRUE=9
NULL=10
EMPTY_OBJECT=11
EMPTY_LIST=12
STRING=13
TRIPLE_QUOTED_STRING=14
SINGLE_OR_DOUBLE=15
R_AND_C_STRING=16
HYPER_STRING=17
NUMBER=18
SS=19
CARET=20
GT=21
LT=22
EQ=23
HASH=24
COMMA=25
COLON=26
OB=27
CB=28
OC=29
CC=30
PLUS=31
DOLLAR=32
PC=33
AT=34
SEMICOLON=35
NL=36
WS=37
BLOCK_COMMENT=38
FULL_LINE_COMMENT=39
INLINE_COMMENT=40
KEY=41
IDENT_INVALID=42
REST=43
META_INVALID=44
'{}'=11
'[]'=12
'\u00A7'=19
'^'=20
'>'=21
'<'=22
'='=23
'#'=24
','=25
':'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'$'=32
'%'=33
'@'=34
';'=35
